<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <title>Document</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {


            border: 2px solid red;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .left-side {
            margin-left: 20px;
        }

        .left-side img {
            border-radius: 100px;
            width: 50px;
            height: 50px;

        }

        .right-side {
            margin-right: 15px;
        }

        ul {
            list-style-type: none;
        }

        li {
            /* float: left; */
            display: inline-block;
            margin-top: 10px;
            margin-left: 50px;
        }

        ul li a {
            display: inline-block;
            text-decoration: none;
            color: black;
        }

        li a:hover {
            transition: 0.5s;
            padding: 5px;
            color: pink;

        }

        /* modal */
        #myBtn {
            border: 0px;
        }

        #modal {
            border: 1px solid black;
            width: 40%;
            margin: 100px 0px 0px 350px;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            z-index: 1;
            position: fixed;
            backdrop-filter: blur(20px);
            display:none;

        }

        .modal_active {
            display: block !important
        }

        /* #modal{
            display: block;
        } */
        .top-side {
            border: 2px solid black;
            min-height: 30px;
            display: flex;
            justify-content: space-between;
        }

        .bottom-side {
            border: 2px solid black;
            /* margin: 5px 0px 0px 0px; */
            min-height: 300px
        }
    </style>
</head>

<body>
    <div class="Container">
        <section>
            <header>
                <nav>
                    <div class="left-side">
                        <button id="myBtn"> <img src="assets/images (1).jpg" alt="" id="logo"></button>
                    </div>
                    <div class="right-side">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Setting</a></li>
                        </ul>
                    </div>
                    <div id="modal">
                        <div class="top-side">
                            <p>Enter Your data here</p><span id="cross">X</span>
                        </div>
                        <div class="bottom-side">
                            <div class="row">
                                <form action="" onsubmit="editInfo();return false">
                                <div class="col-lg-6 col-md-12 mb-2 mt-2">
                                    <input class="form-control" type="text" id="newFirstName" placeholder=" First Name"
                                        aria-label="default input example">
                                </div>
                                <div class="col-lg-6 col-md-12 mt-2">
                                    <input class="form-control" type="text" id="newLastName" placeholder=" Last Name"
                                        aria-label="default input example">
                                </div>

                                <div class="col-lg-6 col-md-12 mt-2">
                                    <input type="file" id="myFile" name="filename">
                                    <input type="submit">
                                </div>
                                
                            </form>
                            </div>
                            <div class="col-lg-6 col-md-12 mt-2">
                                <button onclick="logout()">Logout</button>
                            </div>
                        </div>
                    </div>
                </nav>
                <h1></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, eaque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, eaque.</p>
              

            </header>

        </section>
    </div>
</body>
<script src="app.js"></script>

</html>


<!-- <button onclick="logout()">Logout</button> -->