<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <style>
        .row {
            border-radius: 20px;
            backdrop-filter: blur(20px);

        }

        body {
            background: url(assets/images\ \(1\).jpg);
            background-size: 100% 1500px;
            background-repeat: no-repeat;
        }

        img {
            border-radius: 20px 0px 0px 20px;
        }

        label {
            color: white;
        }

        .heading {
            color: white;
        }

        .alert {
            display: none;
        }

        .active {
            display: block;
        }

        #signUpBtn {
            text-decoration: none;
            color: white;
            float: right;

        }
    </style>

</head>

<body>

    <div class="container ">
        <div class="display-2 mx-5 text-center heading">
            Login Form
        </div>
        <div class="row mx-5 my-5 border gx-0 w-75">
            <div class="col-lg-5">
                <img src="assets/claudio-schwarz-fd7GA9Jmd4k-unsplash.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-7 p-3">
                <form onsubmit="login(); return false">
                    <!-- inner row -->
                    <div class="alert alert-danger" id="invalidLogin" role="alert">
                        Invalid! Email or Password
                    </div>
                    <div class="row my-5">
                        <div class="col-lg-12">
                            <div class="mb-3">
                                <label for="loginEmail" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="loginEmail" required>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="mb-3">
                                <label for="loginPassword" class="form-label">Password</label>
                                <input type="password" class="form-control" id="loginPassword" required>
                            </div>
                        </div>

                        <div class="col-lg-12 d-flex justify-content-center">
                            <button class="btn btn-warning w-100">Login</button>
                        </div>
                        <div class="col-lg-2 my-2">
                            <a href="index.html" id="signUpBtn">signup</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
<script src="app.js"></script>

</html>